import org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterValue

def version = ''
def sourceFolder = ''
def destFolder = ''
def command = ''
def retVal = ''
def batList = ['dshalom': '123', 'UL-tde6': '123']
def parallelStagesBat = []

pipeline {
    agent { label 'Asil-sv-java6' }
    parameters{
        string(name: 'Branch')
        string(name: 'Version')
        string(name: 'VersionPath')
        string(name: 'TriggerId')
    }
    stages {
        stage('-- Copy Version --') {
            steps {
                script{
                    version = params.Version.replace(".","_")
                    sourceFolder = params.VersionPath
                    destFolder = '\\\\192.168.60.252\\sftp\\upload'
                    command = 'xcopy ' + sourceFolder + '\\*' + version + '* ' + destFolder + ' /syq'
                    println command
                    retVal = bat (script: command, returnStdout: true)
                    println retVal
                }
            }
        }
        stage('-- Run BAT --'){
            when{
                expression { retVal.contains('copied') }
            }
            parallel{
                stage('--${dshalom}--'){
                    steps{
                        build job: 'Run_Automation', 
                        parameters: [
                            new NodeParameterValue( name: 'SlaveName', value: 'dshalom'),
                            string(name: 'SUT', value: '123')
                        ]
                    }
                    
                }
            }
            // steps{
            //     script {
            //         for (set in batList) {
            //             parallelStagesBat.add(createRunBatStage(set.key, set.value))
            //         }
            //     }
            // }
        }
    }
}

def createRunBatStage(String slave, String sut){
    return {
        stage('--${slave}--'){
            agent{
                label slave
            }
            steps{
                build job: 'Run_Automation', 
                parameters: [
                    string(name: 'SUT', value: sut)
                ]
            }
        }
    }
}
