pipeline {
    agent { label 'Asil-sv-java6' }
    stages {
        parameters{
            string(name: 'Branch')
            string(name: 'Version')
            string(name: 'VersionPath')
            string(name: 'TriggerId')
        }
        stage('--Copy Version--') {
            def version = params.Version.replace(".","_")
            def sourceFolder = params.VersionPath
            def destFolder = '\\\\192.168.60.252\\sftp\\upload'
            def command = 'xcopy ${sourceFolder}/*' + version + ' ' + destFolder + ' /syq'
            steps {
                    println command
                    bat 'xcopy ${sourceFolder}/*' + version + ' ' + destFolder + ' /syq'
                }
            }
        }
    }
}
