def version = ''
def sourceFolder = ''
def destFolder = ''
def command = ''

pipeline {
    parameters{
        string(name: 'Branch')
        string(name: 'Version')
        string(name: 'VersionPath')
        string(name: 'TriggerId')
    }
    node('Asil-sv-java6'){
        stages {
            stage('--Copy Version--') {
                steps {
                    script{
                        version = params.Version.replace(".","_")
                        sourceFolder = params.VersionPath
                        destFolder = '\\\\192.168.60.252\\sftp\\upload'
                        command = 'xcopy ' + sourceFolder + '\\*' + version + '* ' + destFolder + ' /syq'
                        println command
                    }                
                    def retVal = bat (script: command, returnStdout: true)
                }
            }
        }
    }
}
