def version = ''
def sourceFolder = ''
def destFolder = ''
def command = ''
pipeline {
    agent { label 'Asil-sv-java6' }
    parameters{
        string(name: 'Branch')
        string(name: 'Version')
        string(name: 'VersionPath')
        string(name: 'TriggerId')
    }
    stages {
        stage('--Copy Version--') {
            steps {
                script{
                    version = params.Version.replace(".","_")
                    sourceFolder = params.VersionPath
                    destFolder = '\\\\192.168.60.252\\sftp\\upload'
                    command = 'xcopy ${sourceFolder}/*' + version + ' ' + destFolder + ' /syq'
                }
                println command
                bat command
            }
        }
    }
}
